\e[31m
  ________                       .___       
 /  _____/_____ _______ __ __  __| _/____   
/   \  ___\__  \\\_  __ \  |  \/ __ |\__  \  
\    \_\  \/ __ \|  | \/  |  / /_/ | / __ \_
 \______  (____  /__|  |____/\____ |(____  /
        \/     \/                 \/     \/ \e[92m
             a.k.a. Prem Agarwal
                 _____  _  _ 
                (  _  )( \( )
                 )(_)(  )  ( 
                (_____)(_)\_)\e[94m
     _______  ______    _______  __   __ 
    |   _   ||    _ |  |       ||  | |  |
    |  |_|  ||   | ||  |       ||  |_|  |
    |       ||   |_||_ |       ||       |
    |       ||    __  ||      _||       |
    |   _   ||   |  | ||     |_ |   _   |
    |__| |__||___|  |_||_______||__| |__| 
